
					<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Litmus Live</title>
    <style type="text/css">
      input, .kkm {
      display: none;
      }
      .img-max1 {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      }
      u + .body .gt {
      font-size: 100% !important;
      }
      u + .body .mt10 {
      margin-top: 10px;
      }
      u + .body .mt5 {
      margin-top: 5px;
      }
      u + .body .mb5 {
      margin-bottom: 5px;
      }
      u + .body .mb10 {
      margin-bottom: 10px;
      }
      @media screen and (max-width: 480px) {
      .ticket-left, .ticket-right {
      display: none !important;
      }
      .ticket-middle {
      padding: 15px 5px !important;
      }
      .mob-tix {
      padding-left: 25px !important;
      padding-right: 25px !important;
      }
      }
      @media screen and (max-width: 750px) {
      .mob-hide {
      display: none;
      }
      .img-max {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      }
      .spacer-max {
      width: 100% !important;
      max-width: 100% !important;
      height: 1px !important;
      }
      .hero h1 {
      font-size: 40px !important;
      line-height: 46px !important;
      }
      }
      @media screen and (min-width: 750px) {
      u + .body {
      min-width: 825px;
      }
      .td, .tfoot, .thead {
      display: table-cell;
      }
      .questions {
      	margin-top: 25px;
      }
      .des-tal {
      text-align: left !important;
      }
      .va-b {
      vertical-align: bottom;
      }
      .va-m {
      vertical-align: middle;
      }
      .table {
      display: table;
      width: 100%;
      }
      .w50 {
      min-width: 300px;
      width: 50%;
      }
      .w40p {
      width: 40%;
      }
      .w50p {
      width: 50%;
      }
      .w20p {
      width: 25%;
      }
      .w15p {
      width: 15%;
      }
      .w60p {
      width: 60%;
      }
      .w70p {
      width: 70%;
      }
      .w100p {
      width: 100%;
      }
      .w5p {
      width: 2%;
      min-height: 25px;
      }
      .w30p {
      	width: 32%;
      }
      .session .w30p {
      width: 225px;
      float: left;
      }
      .des-show {
      display: block !important;
      }
      .td-top {
      display: table-cell;
      float: left;
      }
      .boston, .london, .san-fran {
      border-radius: 3px;
      }
      .session .boston, .session .london, .session .san-fran {
      box-sizing: border-box;
      }
      .session .boston:hover, .session .london:hover, .session .san-fran:hover {
      transition: .3s;
      box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8);
      cursor: pointer;
      }
      .session .london:hover {
      border: 2px solid #54c8ee !important;
      }
      .session .london:hover .h3, .session .london:hover .p {
      color: #54c8ee !important;
      }
      .session .san-fran:hover {
      border: 2px solid #f88074 !important;
      }
      .session .san-fran:hover .h3, .session .san-fran:hover .p {
      color: #f88074 !important;
      }
      .session .boston:hover {
      border: 2px solid #fac46a !important;
      }
      .session .boston:hover .h3, .session .boston:hover .p {
      color: #fac46a !important;
      }
      .des-p0 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      }
      u + .body .des-p0 {
      padding-left: 15px !important;
      padding-right: 15px !important;
      }
      u + .body .w5p, u + .body .w30p {
      width: auto !important;
      }
      u + .body .gmail-hide {
      display: none !important;
      }
      u + .body .gmail-show {
      display: block !important;
      }
      u + .body .gmail-show-dib {
      display: inline-block !important;
      }
      }
      @media screen and (min-width: 800px) {
      .tweet-col {
      display: table-cell;
      vertical-align: top;
      text-align: left;
      }
      .tweet-arrow-show {
      display: table-cell !important;
      }
      }
      @media screen and (min-width: 1000px) {
      .tweet-col-show {
      display: table-cell !important;
      text-align: left;
      }
      }
      @media screen and (min-width: 1350px) {
      u + .body .w30p {
      width: 32% !important;
      }
      u + .body .w5p {
      width: 2% !important;
      }
      u + .body .des-p0 {
      padding-left: 0 !important;
      padding-right: 0 !important;
      }
      u + .body .gmail-cta {
      display: inline-block !important;
      }
      u + .body .gmail-hide {
      display: none !important;
      }
      u + .body h1, u + .body h2, u + .body h3 {
      font-weight: bold !important;
      }
      }
    </style>
    <style type="text/css">
      a {
              text-decoration: none;
          }
          .link:hover {
              text-decoration: none !important;
          }
    </style>
    <style type="text/css">
      a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }
          @media { }
          @media screen {
              @font-face {
                  font-family: 'proxima_nova_rgregular';
                  src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
                  src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
                       url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
                       url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
                       url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
                  font-weight: normal;
                  font-style: normal;
              }
              @font-face {
                  font-family: 'proxima_nova_rgbold';
                  src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot');
                  src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
                       url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
                       url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype'),
                       url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
                  font-weight: normal;
                  font-style: normal;
              }
          }
          @media screen and (-webkit-min-device-pixel-ratio: 0), and (min--moz-device-pixel-ratio: 0) {
              #normal {
                  font-weight: normal !important;
              }
          }
    </style>
    <style type="text/css">
      @media screen and (min-width: 750px) {
      .fallback-hide {
      display: none !important;
      }
      .kkm, .show {
      display: block !important;
      }
      .★:not(#★) {
      display: none !important;
      }
      .♥:not(#♥) {
      display: block !important;
      }
      label {
      cursor: pointer;
      display: block;
      }
      select {
      border: 1px solid #333;
      background: transparent;
      width: 45px;
      font-size: 15px;
      border: 1px solid #cccccc;
      height: 28px;
      color: #788394;
      outline: none;
      font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, sans-serif;
      }
      .london-earlybird-sessiononly .sold-out, .london-earlybird-session-workshop-a .sold-out, .london-earlybird-session-workshop-b .sold-out, .london-earlybird-session-workshop-c .sold-out, .london-regular-sessiononly .sold-out, .london-regular-session-workshop-a .sold-out, .london-regular-session-workshop-b .sold-out, .london-regular-session-workshop-c .sold-out, .sf-earlybird-sessiononly .sold-out, .sf-earlybird-session-workshop-a .sold-out, .sf-earlybird-session-workshop-b .sold-out, .sf-earlybird-session-workshop-c .sold-out, .sf-regular-sessiononly .sold-out, .sf-regular-session-workshop-a .sold-out, .sf-regular-session-workshop-b .sold-out, .sf-regular-session-workshop-c .sold-out, .boston-earlybird-sessiononly .sold-out, .boston-regular-sessiononly .sold-out, .boston-am-workshop-a .sold-out, .boston-am-workshop-b .sold-out, .boston-pm-workshop-a .sold-out, .boston-pm-workshop-b
.sold-out {
      display: none;
      }
      .sold-out, .warning {
      color: #f88074 !important;
      }
      .london-early-bird-msg, .sf-early-bird-msg {
      display: none;
      }
      blockquote {
      margin: 0;
      }
      button {
      background-color: green;
      border: 0px;
      border-radius: 25px;
      padding: 15px 25px;
      color: #ffffff;
      font-size: 20px;
      cursor: pointer;
      outline: none;
      }
      }
    </style>
    <style type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .webkit-hide {
      display: none !important;
      }
      .webkit-show {
      display: block !important;
      }
      h1, h2, h3, .bold {
      font-weight: normal !important;
      }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 750px) {
      .webkit-hide-desktop {
      display: none !important;
      }
      .webkit-show-desktop {
      display: block !important;
      }
      .warning {
      display: inline-block !important;
      }
      label[for="wk"], label[for="en"], label[for="cd"] {
      display: block !important;
      }
      .col-space {
      display: table-cell !important;
      }
      #xz:checked, #xz:checked~[type="radio"] {
      display: inline-block !important;
      }
      #wk:checked~* .ymw {
      display: block !important;
      }
      .ymw blockquote, .bjm blockquote, .kjm blockquote {
      animation: message 2s;
      }
      #wk:checked~* .boston {
      background-color: #fac46a !important;
      border: 2px solid #fac46a !important;
      }
      #wk:checked~* .boston .h3 {
      color: #ffffff !important;
      }
      #wk:checked~* .boston .p {
      color: #73521d !important;
      }
      #en:checked~* .london {
      background-color: #54c8ee !important;
      border: 2px solid #54c8ee !important;
      }
      #en:checked~* .london .h3 {
      color: #ffffff !important;
      }
      #en:checked~* .london .p {
      color: #245e71 !important;
      }
      #cd:checked~* .san-fran {
      background-color: #f88074 !important;
      border: 2px solid #f88074 !important;
      }
      #cd:checked~* .san-fran .h3 {
      color: #ffffff !important;
      }
      #cd:checked~* .san-fran .p {
      color: #82372f !important;
      }
      #en:not(:checked)~* .bjm {
      display: none;
      }
      #wk:not(:checked)~* .ymw {
      display: none;
      }
      #cd:not(:checked)~* .kjm {
      display: none;
      }
      .london-tix, .sf-tix {
      margin-top: 0px !important;
      }
      @keyframes message {
      0% {
      opacity: 0;
      }
      30% {
      opacity: 1;
      }
      100% {
      opacity: 1;
      }
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
      .kkm, .show, .webkit-show-desktop {
      display: none !important;
      }
      .webkit-hide-desktop {
      display: block !important;
      }
      }
    </style>
    <style type="text/css">
      @media screen {
          @font-face {
              font-family: 'brandon_bold';
              src: url('https://litmus.com/fonts/Emails/Brandon_bld-webfont.eot');
              src: url('https://litmus.com/fonts/Emails/Brandon_bld-webfont?#iefix') format('embedded-opentype'),
                   url('https://litmus.com/fonts/Emails/Brandon_bld-webfont.woff') format('woff'),
                   url('https://litmus.com/fonts/Emails/Brandon_bld-webfont.ttf') format('truetype'),
                   url('https://litmus.com/fonts/Emails/Brandon_bld-webfont.svg#brandon_bold') format('svg');
              font-weight: normal;
              font-style: normal;
          }
          @font-face {
              font-family: 'brandon_reg';
              src: url('https://litmus.com/fonts/Emails/brandon_reg-webfont.eot');
              src: url('https://litmus.com/fonts/Emails/brandon_reg-webfont?#iefix') format('embedded-opentype'),
                   url('https://litmus.com/fonts/Emails/brandon_reg-webfont.woff') format('woff'),
                   url('https://litmus.com/fonts/Emails/brandon_reg-webfont.ttf') format('truetype'),
                   url('https://litmus.com/fonts/Emails/brandon_reg-webfont.svg#brandon_reg') format('svg');
              font-weight: normal;
              font-style: normal;
          }
          @font-face {
              font-family: 'merriweather';
              src: url('https://litmus.com/fonts/Emails/Merriweather-Regular.eot');
              src: url('https://litmus.com/fonts/Emails/Merriweather-Regular?#iefix') format('embedded-opentype'),
                   url('https://litmus.com/fonts/Emails/Merriweather-Regular.woff') format('woff'),
                   url('https://litmus.com/fonts/Emails/Merriweather-Regular.ttf') format('truetype'),
                   url('https://litmus.com/fonts/Emails/Merriweather-Regular.svg#merriweather') format('svg');
              font-weight: normal;
              font-style: normal;
          }
      }
    </style>
    <style type="text/css">
      [owa] .td, [owa] .tfoot, [owa] .thead {
      display: table-cell;
      vertical-align: top;
      }
      [owa] .table {
      display: table;
      width: 100%;
      }
      [owa] .w50 {
      min-width: 300px;
      width: 50%;
      }
      [owa] .w5p {
      width: 2%;
      min-height: 25px;
      }
      [owa] .w30p {
      width: 32%;
      }
      [owa] .w40p {
      width: 40%;
      }
      [owa] .w50p {
      width: 50%;
      }
      [owa] .des-tal {
      text-align: left !important;
      }
      [owa] .owa-link div {
      display: block !important;
      }
    </style>
    <style type="text/css">
      @media yahoo {
      .pt75 {
      padding-top: 75px;
      }
      .webkit-show-desktop {
      display:none;
      }
      .gmail-cta, .wk, .en, .cd, .gmail-hide {
      display:none!important;
      }
      .gmail-show {
      display:block!important;
      }
      .gmail-show-dib {
      display:inline-block!important;
      }
      .des-tal {
      text-align:left!important;
      }
      }
    </style>
    <style type="text/css">
      @media screen and (min--moz-device-pixel-ratio: 0) {
      select {
      padding: 5px 15px 0px 0px !important;
      }
      }
    </style>
    <link rel="stylesheet" href="http://litmus-email-campaigns.s3.amazonaws.com/tedc17-tix-live/checkout.css" type="text/css" charset="utf-8">
    <!--[if lt mso 12]>
      <style type="text/css">
        .ol-pt0 {
        	padding-top: 0px !important;
        }
        .spacer-max {
        	display: none !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style type="text/css">
        h1, h2, h3 {
            font-weight: bold !important;
        }
        .des-tal {
        	text-align: left !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      /***************
      PADDING 0px
      ***************/
      /***************
      PADDING 5px
      ***************/
      /***************
      PADDING 10px
      ***************/
      /***************
      PADDING 15px
      ***************/
      /***************
      PADDING 20px
      ***************/
      /***************
      PADDING 25px
      ***************/
      /***************
      PADDING 30px
      ***************/
      /***************
      PADDING 35px
      ***************/
      /***************
      PADDING 40px
      ***************/
      /***************
      PADDING 45px
      ***************/
      /***************
      PADDING 50px
      ***************/
      /***************
      PADDING 55px
      ***************/
      /***************
      PADDING 60px
      ***************/
      /***************
      PADDING 65px
      ***************/
      /***************
      PADDING 70px
      ***************/
      /***************
      PADDING 75px
      ***************/
      /***************
      PADDING 100px
      ***************/
      /***************
      PADDING 125px
      ***************/
      /***************
      PADDING 150px
      ***************/
          /**********
          FONT SIZES
          ***********/
          /***********
          LINE HEIGHTS
          ***********/
          /***********
          COLORS
          ***********/
          /***********
          ALIGNMENT
          ***********/
    </style>
  </head>
  <body style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin: 0; padding: 0;" class="body">
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Become a better email marketer with real-world advice, best practices, and practical takeaways when you attend Litmus Live.
    </div>
    <div style="display: none; width: 0px; height: 0px; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    
    <div class="frame" style="background-color:#e1e7ed;box-shadow:-2px 0 10px rgba(188,190,202,0.32);">
      <!--[if (gte mso 9)|(IE)]>
        <table width="100%" role="presentation">
          <tr>
            <td align="center" bgcolor="#3c4656" style="padding-top: 20px; padding-bottom: 50px;">
      <![endif]-->
      <div class="hero" style="background-color:#3c4656;padding:25px 0 0 0;margin:0 auto;">
        <!--[if (gte mso 9)|(IE)]>
          <table width="825" role="presentation">
            <tr>
              <td align="center">
        <![endif]-->
        <div class="max1000 center pl15 pr15" style="padding-right:15px;padding-left:15px;margin:0 auto;max-width: 800px; margin: 0 auto;">
          <div class="pt10  clear" style="padding-top:10px;mso-margin-top-alt: 20px; mso-margin-bottom-alt: 20px;">
            <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/cwp334/410824317" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2017-02-07/bppmc8/31032/107141/litmus_live_logo2.png" width="275" height="70" alt="Litmus" style="color: #ffffff; font-size: 16px; margin: 0 auto; display: block; border: 0px;"/></a>
          </div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
        <![endif]-->
      </div>
      <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation">
          <tr>
            <td bgcolor="#3c4656">
      <![endif]-->
      <div class="hero" style="background-color:#3c4656;padding:25px 0 0 0;margin:0 auto;">
        <!--[if (gte mso 9)|(IE)]>
          <table width="800" align="center" role="presentation">
            <tr>
              <td align="left" style="padding-bottom: 50px;">
        <![endif]-->
        <div class="pl15 pr15 pb50 center tac" style="padding-right:15px;padding-left:15px;padding-bottom:50px;margin:0 auto;text-align:center;max-width: 700px; margin: 0 auto;">
          <h1 style="margin:0;font-size:46px;line-height:50px;color:#ffffff;font-weight:bold;display:inline-block;font-family:'brandon_bold', Brandon Grotesque, Helvetica, Arial, sans-serif;">
            Become a Better Email Marketer
        </h1>
          <div class="underline center" style="margin:0 auto;border:2px solid #cad2df;width:30px;margin-top:20px;margin-bottom:20px;font-size:0px;line-height:0px;text-decoration:underline;"></div>
          <br>
          <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;color:#b9cef0;font-size: 18px;">
            Learn the latest tips, tricks, and best practices for email design, strategy, and development at Litmus Live in Boston, London, or San Francisco.
            <br>
            <br>
            <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/cwp32z/410824317" class="cta" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;font-size:20px;color:#ffffff;background-color:#3c4656;padding:15px 50px;border:1px solid #3c4656;mso-border-alt:8px solid #3c4656;font-size:18px;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:normal;color:#333333;text-decoration:none;border-radius:50px;background-color:#b9cef0;padding:15px 30px;border:1px solid #b9cef0;display:inline-block;font-weight:bold;mso-border-alt:8px solid #b9cef0;mso-padding-alt:0px;mso-margin-top-alt:20px;">Find out more</a><br>
            <br>
            Session highlights include:
        </p>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
        <![endif]-->
      </div>
      <!--[if (gte mso 9)|(IE)]>
        <table width="100%" role="presentation">
          <tr>
            <td align="center" bgcolor="#e1e7ed">
      <![endif]-->
      <div class="section" style="margin:0 auto;background-color:#e1e7ed;background: url('https://img.litmuscdn.com/images/conference/2017/squares-short.png') left 0px top 400px no-repeat; background-size: contain;">
        <!--[if (gte mso 9)|(IE)]>
          <table width="800" align="center" role="presentation">
            <tr>
              <td align="left" style="padding-top: 50px; padding-bottom: 75px; background:#e1e7ed;">
        <![endif]-->
        <div class="pt25 pb75 pl15 pr15 center session tac" style="padding-right:15px;padding-left:15px;padding-top:25px;padding-bottom:75px;margin:0 auto;text-align:center;max-width: 700px; margin: 0 auto;">
          <br>
          <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" role="presentation">
              <tr>
                <td width="49%" align="center" style="mso-padding-alt: 15px;" bgcolor="#ffffff">
          <![endif]-->
          <div class="table w100p">
            <div style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;text-align:center;background: #ffffff; box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8); border-radius: 3px; vertical-align: top;" class="td pt20 pl20 pr20 pb20 tac w50">
              <p style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;padding-bottom:10px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:14px;color: #fac46a; font-family: 'brandon_bold', Brandon Grotesque, Helvetica, Arial, sans-serif; mso-padding-top-alt: 5px;" class="bold fsz14 pb10">
                <!--[if (gte mso 9)|(IE)]>
                  <br>
                <![endif]-->
                BOSTON
                </p>
              <p class="fsz22 bold" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:22px;mso-margin-top-alt: 15px;">
                How to Plan SMAARRRT Lifecycle Emails<br>
              </p>
              <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;font-style: italic;">
                Janet Choi, Customer.io
                </p>
              <!--[if (gte mso 12)]>
                <br>
              <![endif]-->
              <div class="underline center" style="margin:0 auto;border:2px solid #cad2df;width:30px;margin-top:20px;margin-bottom:20px;font-size:0px;line-height:0px;text-decoration:underline;"></div>
              <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;">
                Discover this simple strategy to map out customer-centric lifecycle emails and show how you can best set them up for success with actionable goals.<!--[if (gte mso 9)|(IE)]>
                  <br>
                  &nbsp;
        <![endif]-->
              </p>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="2%" align="center">
            <![endif]-->
            <div class="td w5p col-space">&nbsp;</div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="49%" align="center" valign="top" bgcolor="#ffffff" style="mso-padding-alt: 15px;">
            <![endif]-->
            <div style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;text-align:center;background: #ffffff; box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8); border-radius: 3px; vertical-align: top;" class="td pt20 pl20 pr20 pb20 tac w50">
              <p style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;padding-bottom:10px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:14px;color: #fac46a; font-family: 'brandon_bold', Brandon Grotesque, Helvetica, Arial, sans-serif; mso-padding-top-alt: 5px;" class="bold fsz14 pb10">
                <!--[if (gte mso 9)|(IE)]>
                  <br>
                <![endif]-->
                BOSTON
                </p>
              <p class="fsz22 bold" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:22px;mso-margin-top-alt: 15px;">
                How it Works: Mobile Email Device Detection<br>
              </p>
              <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;font-style: italic;">
                Steven Collins, Rebel
                </p>
              <div class="underline center" style="margin:0 auto;border:2px solid #cad2df;width:30px;margin-top:20px;margin-bottom:20px;font-size:0px;line-height:0px;text-decoration:underline;"></div>
              <!--[if (gte mso 12)]>
                <br>
              <![endif]-->
              <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;">
                Learn how to display device-specific content with this device detection technique, and understand the theory behind how it works.
                </p>
            </div>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
          <br>
          <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" role="presentation">
              <tr>
                <td align="center" width="49%" style="mso-padding-alt: 15px;" bgcolor="#ffffff">
          <![endif]-->
          <div class="table w100p">
            <div style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;text-align:center;background: #ffffff; box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8); border-radius: 3px; vertical-align: top;" class="td pt20 pl20 pr20 pb20 tac w50">
              <p style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;padding-bottom:10px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:14px;color: #54c8ee; font-family: 'brandon_bold', Brandon Grotesque, Helvetica, Arial, sans-serif; mso-padding-top-alt: 5px;" class="bold fsz14 pb10">
                <!--[if (gte mso 9)|(IE)]>
                  <br>
                <![endif]-->
                LONDON
                </p>
              <p class="fsz22 bold" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:22px;mso-margin-top-alt: 15px;">
                Email as Art: Taking Email Design to the Next Level<br>
              </p>
              <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;font-style: italic;">
                Sam Beddoes, Action Rocket
                </p>
              <!--[if (gte mso 12)]>
                <br>
              <![endif]-->
              <div class="underline center" style="margin:0 auto;border:2px solid #cad2df;width:30px;margin-top:20px;margin-bottom:20px;font-size:0px;line-height:0px;text-decoration:underline;"></div>
              <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;">
                Learn how to move email design beyond ESP templates and how to use standard practices to create something that feels beautiful and unique.<!--[if (gte mso 9)|(IE)]>
                  <br>
                  &nbsp;
        <![endif]-->
              </p>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="2%">
            <![endif]-->
            <div class="td w5p col-space">&nbsp;</div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="49%" style="mso-padding-alt: 15px;" bgcolor="#ffffff" valign="top">
            <![endif]-->
            <div style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;text-align:center;background: #ffffff; box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8); border-radius: 3px; vertical-align: top;" class="td pt20 pl20 pr20 pb20 tac w50">
              <p style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;padding-bottom:10px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:14px;color: #54c8ee; font-family: 'brandon_bold', Brandon Grotesque, Helvetica, Arial, sans-serif; mso-padding-top-alt: 5px;" class="bold fsz14 pb10">
                <!--[if (gte mso 9)|(IE)]>
                  <br>
                <![endif]-->
                LONDON
                </p>
              <p class="fsz22 bold" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:22px;mso-margin-top-alt: 15px;">
                5 Things I Learned About Relevancy From Sending 53 Million Emails<br>
              </p>
              <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;font-style: italic;">
                Becs Rivett-Kemm, Conversio
                </p>
              <!--[if (gte mso 12)]>
                <br>
              <![endif]-->
              <div class="underline center" style="margin:0 auto;border:2px solid #cad2df;width:30px;margin-top:20px;margin-bottom:20px;font-size:0px;line-height:0px;text-decoration:underline;"></div>
              <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;">
                Learn how including video tutorials, preference centers, and plain text messages can improve retention and reduce unsubscribes.<!--[if (gte mso 9)|(IE)]>
                  <br>
                  &nbsp;
        <![endif]-->
              </p>
            </div>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
          <br>
          <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" role="presentation">
              <tr>
                <td align="center" width="49%" valign="top" style="mso-padding-alt: 15px;" bgcolor="#ffffff">
          <![endif]-->
          <div class="table w100p">
            <div style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;text-align:center;background: #ffffff; box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8); border-radius: 3px; vertical-align: top;" class="td pt20 pl20 pr20 pb20 tac w50">
              <p style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;padding-bottom:10px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:14px;color: #f88074; font-family: 'brandon_bold', Brandon Grotesque, Helvetica, Arial, sans-serif; mso-padding-top-alt: 5px;" class="bold fsz14 pb10">
                <!--[if (gte mso 9)|(IE)]>
                  <br>
                <![endif]-->
                SAN FRANCISCO
                </p>
              <p class="fsz22 bold" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:22px;mso-margin-top-alt: 15px;">
                Not Just Pretty Numbers: Making Data-Driven Design Decisions<br>
              </p>
              <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;font-style: italic;">
                Alex Kelly, MailChimp
                </p>
              <!--[if (gte mso 12)]>
                <br>
              <![endif]-->
              <div class="underline center" style="margin:0 auto;border:2px solid #cad2df;width:30px;margin-top:20px;margin-bottom:20px;font-size:0px;line-height:0px;text-decoration:underline;"></div>
              <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;">
                Explore how visual elements like layout, color, and text length can impact campaign engagement, and learn some best practices for email design.<!--[if (gte mso 9)|(IE)]>
                  <br>
                  &nbsp;
        <![endif]-->
              </p>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="2%">
            <![endif]-->
            <div class="td w5p col-space">&nbsp;</div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="49%" style="mso-padding-alt: 15px;" bgcolor="#ffffff">
            <![endif]-->
            <div style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;text-align:center;background: #ffffff; box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8); border-radius: 3px; vertical-align: top;" class="td pt20 pl20 pr20 pb20 tac w50">
              <p style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;padding-bottom:10px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:14px;color: #f88074; font-family: 'brandon_bold', Brandon Grotesque, Helvetica, Arial, sans-serif; mso-padding-top-alt: 5px;" class="bold fsz14 pb10">
                <!--[if (gte mso 9)|(IE)]>
                  <br>
                <![endif]-->
                SAN FRANCISCO
                </p>
              <p class="fsz22 bold" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:22px;mso-margin-top-alt: 15px;">
                Localization at Scale<br>
              </p>
              <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;font-style: italic;">
                Erin Turner, Udemy
                </p>
              <!--[if (gte mso 12)]>
                <br>
              <![endif]-->
              <div class="underline center" style="margin:0 auto;border:2px solid #cad2df;width:30px;margin-top:20px;margin-bottom:20px;font-size:0px;line-height:0px;text-decoration:underline;"></div>
              <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;">
                Learn how to tackle the technical challenges that come with localization, with a specific focus on scalability and automation. <!--[if (gte mso 9)|(IE)]>
                  <br>
                  &nbsp;
        <![endif]-->
              </p>
            </div>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
          <br/><br>
          <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/cwp332/410824317" class="cta" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;font-size:20px;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;border-radius:50px;background-color:#3c4656;padding:15px 50px;border:1px solid #3c4656;mso-border-alt:8px solid #3c4656;mso-padding-alt:0px;mso-margin-top-alt:20px;display:inline-block;">Learn more &rarr;</a>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </div>
        <!--[if (gte mso 9)|(IE)]>
          <table width="700" align="center" role="presentation">
            <tr>
              <td align="left" style="padding-top: 75px; padding-bottom: 75px;">
        <![endif]-->
        <div class="pb75 pl15 pr15 center session tac" style="padding-right:15px;padding-left:15px;padding-bottom:75px;margin:0 auto;text-align:center;max-width: 700px; margin: 0 auto;">
          <!--[if (gte mso 9)|(IE)]>
            <table width="100%" role="presentation" align="center">
              <tr>
                <td align="center" bgcolor="#6b6290" style="mso-padding-alt: 25px;">
          <![endif]-->
          <div style="padding-top:50px;padding-bottom:50px;padding-right:50px;padding-left:50px;background: #6b6290; box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8); border-radius: 3px;" class="pt50 pb50 pl50 pr50">
            <p class="p tac fsz18 lh28" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;font-size:18px;line-height:28px;text-align:center;color: #dcd7ef;">
              <b style="color:#757b81;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;color:#dcd7ef;">P.S.</b> When you buy a ticket to any Litmus Live city, you&rsquo;ll get access to all the slides and videos from Boston, London, and San Francisco. That&rsquo;s over 30 hours of exclusive content that you won&rsquo;t find anywhere else.<br>
              <br>
              Plus, you don&rsquo;t need to be a Litmus customer to attend&mdash;session content is applicable to everyone!<br>
              <br>
              <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/cwp334/410824317" class="cta" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;font-size:20px;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;border-radius:50px;background-color:#3c4656;padding:15px 50px;border:1px solid #3c4656;mso-border-alt:8px solid #3c4656;mso-padding-alt:0px;mso-margin-top-alt:20px;display:inline-block;">Buy your ticket &rarr;</a>
            </p>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
          <p class="p pt75 pb75" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;padding-top:75px;padding-bottom:75px;color:#788394;font-size:16px;line-height:24px;mso-margin-top-alt: 25px;">Questions about Litmus Live? Check out the <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/cwp332/410824317" class="tips" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;text-decoration:underline;color:#788394;">conference site</a>, or just reply to this email. 
        </p>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
        <![endif]-->
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation">
          <tr>
            <td bgcolor="#3c4656">
      <![endif]-->
      <div class="section footer-bg pt50" style="padding-top:50px;margin:0 auto;background-color:#e1e7ed;background-color:#3c4656;">
        <!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation">
            <tr>
              <td align="center" style="padding-top: 50px; padding-bottom: 50px;">
        <![endif]-->
        <div style="padding-right:15px;padding-left:15px;padding-bottom:50px;color:#b3c4dc;text-align:center;max-width: 600px; margin: 0 auto;" class="footer tac pb50 pl15 pr15">
          <a href="http://pages.litmus.com/e/31032/2017-07-19/cwp336/410824317" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#b3c4dc;text-decoration:underline;">
            <img src="http://pages.litmus.com/l/31032/2016-03-11/71ym5q/31032/84745/litmus_logo_w.png" width="30" height="30" border="0" style="display:inline-block;"></a>
          <p style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;padding-top:15px;font-size:13px;line-height:18px;mso-margin-top-alt: 15px;" class="pt15">
            675 Massachusetts Ave.<br>
            Cambridge, MA 02139, USA<br>
            <a href="http://pages.litmus.com/webmail/31032/410824317/8155fb4644754ea4dc932c668f0fedede7fc64dbdfc73f3090f04cf9d397d1e0" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#b3c4dc;text-decoration:underline;">View online</a>
            <br>
            <br>
            You&rsquo;re receiving this email because you&rsquo;ve signed up to receive updates from Litmus. If you&rsquo;d prefer not to receive updates, you can <a href="http://pages.litmus.com/emailPreference/31032/8155fb4644754ea4dc932c668f0fedede7fc64dbdfc73f3090f04cf9d397d1e0/410824317" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#b3c4dc;text-decoration:underline;">manage your preferences</a> or <a href="http://pages.litmus.com/unsubscribe/u/31032/8155fb4644754ea4dc932c668f0fedede7fc64dbdfc73f3090f04cf9d397d1e0/410824317" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#b3c4dc;text-decoration:underline;">unsubscribe from all</a>.<br>
            <br>
            Litmus works alongside your existing email marketing tools to ensure you never send a broken email. <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/cwp338/410824317" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#b3c4dc;text-decoration:underline;">Learn how Litmus can help you send better email today.</a><br>
            <br>
            <style>
              @media print{ #_t { background-image: url('https://loink98d.emltrk.com/loink98d?p&d=pramod.maharjan@agentbox.com.au');}} div.OutlookMessageHeader {background-image:url('https://loink98d.emltrk.com/loink98d?f&d=pramod.maharjan@agentbox.com.au')} table.moz-email-headers-table {background-image:url('https://loink98d.emltrk.com/loink98d?f&d=pramod.maharjan@agentbox.com.au')} blockquote #_t {background-image:url('https://loink98d.emltrk.com/loink98d?f&d=pramod.maharjan@agentbox.com.au')} #MailContainerBody #_t {background-image:url('https://loink98d.emltrk.com/loink98d?f&d=pramod.maharjan@agentbox.com.au')}
            </style></p>
          <div id="_t"></div>
          <img src="https://loink98d.emltrk.com/loink98d?d=pramod.maharjan@agentbox.com.au" width="1" height="1" border="0" style="display:inline-block;"/>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
        <![endif]-->
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
      <![endif]-->
    </div>
  </body>
</html>			<script type="text/javascript">
piAId = '32032';
piCId = '40740';

(function() {
	function async_load(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load); }
	else { window.addEventListener('load', async_load, false); }
})();
</script>	
