
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New email template test</title>
      <style type="text/css">
      a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }      
          @media screen {
              @font-face {
                  font-family: 'proxima_nova_rgregular';
                  src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
                  src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
                       url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
                       url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
                       url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
                  font-weight: normal;
                  font-style: normal;
              }
              @font-face {
                  font-family: 'proxima_nova_rgbold';
                  src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot');
                  src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
                       url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
                       url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype'),
                       url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
                  font-weight: normal;
                  font-style: normal;
              }
          }
          
    </style>
    <style type="text/css">
        @media screen and (max-width: 750px) {
    /*
          .mob-hide {
          display: none;
          }
          .img-max {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          }
          .spacer-max {
          width: 100% !important;
          max-width: 100% !important;
          height: 1px !important;
          }
    */
          .hero h1 {
          font-size: 40px !important;
          line-height: 46px !important;
          }
          }
    </style>
     <style type="text/css">
       @media screen and (min-width: 600px) {
           .table {
              display: table;
              width: 100%;
              }
           .td, .tfoot, .thead {
                display: table-cell;
            }
           .w5p {
              width: 2%;
              min-height: 25px;
              }
           .w50 {
                min-width: 300px;
                width: 50%;
            }
           .w33 {
                min-width: 200px;
                width: 33%;
            }
          }
      </style>
      <!--OUTLOOK.COM -->
       <style type="text/css">
      [owa] .td, [owa] .tfoot, [owa] .thead {
      display: table-cell;
      vertical-align: top;
      }
      [owa] .table {
      display: table;
      width: 100%;
      }
    [owa] .w5p {
      width: 2%;
      min-height: 25px;
      }
      [owa] .w50 {
      min-width: 300px;
      width: 50%;
      }      
      [owa] .w33 {
      min-width: 200px;
      width: 33%;
      }  
    </style>
       </head>
  <body style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin: 0; padding: 0;" class="body">
      <div class="pre-header" style="display: none; max-height: 0px; overflow: hidden;">
      Become a better email marketer with real-world advice, best practices, and practical takeaways when you attend Litmus Live.
    </div> 
      <div class="frame" style="background-color:#e1e7ed;box-shadow:-2px 0 10px rgba(188,190,202,0.32);">
          <!--outer table STARTS-->
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
          <tr>
            <td align="center" bgcolor="#3c4656" style="padding-top: 20px; padding-bottom: 50px;">
        <![endif]-->
          
          
        <!---------------------------------------------- HEADER STARTS----------------------------------------------------->
          <div class="hero" style="background-color:#3c4656;padding:25px 0 0 0;margin:0 auto;">
              <!-- Hero STARTS -->
            <!--[if (gte mso 9)|(IE)]>
              <table class="wrapper" width="800">
                <tr>
                  <td align="center">
            <![endif]-->
            
            <div style="margin:0 auto;max-width: 650px; margin: 0 auto;">
              <div style="padding-top:10px;padding-right:15px;padding-left:15px;mso-margin-top-alt: 20px; mso-margin-bottom-alt: 20px;">
                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/cwp334/410824317" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;"><img src="http://via.placeholder.com/600x205" width="275" height="70" alt="Litmus" style="color: #ffffff; font-size: 16px; margin: 0 auto; display: block; border: 0px;"/></a>
              </div>
            </div>             
            <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
            </table>
            <![endif]-->
            <!-- Hero ENDS -->
          </div>
          
          <div class="hero" style="background-color:#3c4656;padding:25px 0 0 0;margin:0 auto;">
          <!--hero -->
            <!--[if (gte mso 9)|(IE)]>
          <table width="800" align="center">
            <tr>
              <td align="left" style="padding-bottom: 50px;">
        <![endif]-->
        <div  style="padding-bottom:50px;margin:0 auto;text-align:center;max-width: 650px; margin: 0 auto;">
            <div style="padding-left:15px;padding-right:15px;">
              <h1 style="margin:0;font-size:46px;line-height:50px;color:#ffffff;font-weight:bold;display:inline-block;font-family:'brandon_bold', Brandon Grotesque, Helvetica, Arial, sans-serif;">
                Become a Better Email Marketer
            </h1>
              <div style="margin:0 auto;border:2px solid #cad2df;width:30px;margin-top:20px;margin-bottom:20px;font-size:0px;line-height:0px;text-decoration:underline;"></div>
              <br>
              <p style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;color:#b9cef0;font-size: 18px;">
                Learn the latest tips, tricks, and best practices for email design, strategy, and development at Litmus Live in Boston, London, or San Francisco.
                <br>
                <br>
                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/cwp32z/410824317" class="cta" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;font-size:20px;color:#ffffff;background-color:#3c4656;padding:15px 50px;border:1px solid #3c4656;mso-border-alt:8px solid #3c4656;font-size:18px;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:normal;color:#333333;text-decoration:none;border-radius:50px;background-color:#b9cef0;padding:15px 30px;border:1px solid #b9cef0;display:inline-block;font-weight:bold;mso-border-alt:8px solid #b9cef0;mso-padding-alt:0px;mso-margin-top-alt:20px;">Find out more</a><br>
                <br>
                Session highlights include:
            </p>
            </div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
          <!--hero end -->
      </div>
        <!---------------------------------------------- HEADER ENDS----------------------------------------------------->
          
          
          
        <!---------------------------------------------- BODY 2 COL STARTS----------------------------------------------------->
         <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
              <tr>
                <td align="center" bgcolor="#e1e7ed" style="padding-top: 20px; padding-bottom: 50px;">
            <![endif]-->
          <div class="section" style="margin:0 auto;background-color:#e1e7ed;background: url('https://img.litmuscdn.com/images/conference/2017/squares-short.png') left 0px top 400px no-repeat; background-size: contain;">
        <!--[if (gte mso 9)|(IE)]>
          <table width="800" align="center">
            <tr>
              <td align="left" style="padding-top: 50px; padding-bottom: 75px; background:#e1e7ed;">
        <![endif]-->
           <div style="padding-top:25px;padding-bottom:75px;padding-right:15px;padding-left:15px;margin:0 auto;text-align:center;max-width: 620px; margin: 0 auto;">
          <br>
          <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center">
              <tr>                
          <![endif]-->
          <div class="table w100p">
              <!--[if (gte mso 9)|(IE)]>            
                <td width="49%" align="center" style="mso-padding-alt: 15px;" bgcolor="#ffffff">
            <![endif]-->
            <div style="padding-top:20px;padding-bottom:20px;text-align:center;background: #ffffff; box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8); border-radius: 3px; vertical-align: top;" class="td w50">
                    <div style="padding-left:10px; padding-right:10px">
                      <p style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;padding-bottom:10px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:14px;color: #fac46a; font-family: 'brandon_bold', Brandon Grotesque, Helvetica, Arial, sans-serif; mso-padding-top-alt: 5px;" class="bold fsz14 pb10">
                        <!--[if (gte mso 9)|(IE)]>
                          <br>
                        <![endif]-->
                        BOSTON
                        </p>
                      <p class="fsz22 bold" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:22px;mso-margin-top-alt: 15px;">
                        How to Plan SMAARRRT Lifecycle Emails<br>
                      </p>
                      <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;font-style: italic;">

                        Janet Choi, Customer.io
                        </p>

                      <!--[if (gte mso 12)]>
                        <br>
                      <![endif]-->
                      <div class="underline center" style="margin:0 auto;border:2px solid #cad2df;width:30px;margin-top:20px;margin-bottom:20px;font-size:0px;line-height:0px;text-decoration:underline;"></div>
                      <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;">
                        Discover this simple strategy to map out customer-centric lifecycle emails and show how you can best set them up for success with actionable goals.<!--[if (gte mso 9)|(IE)]>
                          <br>
                          &nbsp;
                <![endif]-->
                      </p>
                    </div>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="2%" align="center">
            <![endif]-->
            <div class="td w5p col-space">&nbsp;</div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="49%" align="center" valign="top" bgcolor="#ffffff" style="mso-padding-alt: 15px;">
            <![endif]-->
            <div style="padding-top:20px;padding-bottom:20px;text-align:center;background: #ffffff; box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8); border-radius: 3px; vertical-align: top;" class="td pt20 pl20 pr20 pb20 tac w50">
              <p style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;padding-bottom:10px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:14px;color: #fac46a; font-family: 'brandon_bold', Brandon Grotesque, Helvetica, Arial, sans-serif; mso-padding-top-alt: 5px;" class="bold fsz14 pb10">
                <!--[if (gte mso 9)|(IE)]>
                  <br>
                <![endif]-->
                BOSTON
                </p>
              <p class="fsz22 bold" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:22px;mso-margin-top-alt: 15px;">
                How it Works: Mobile Email Device Detection<br>
              </p>
              <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;font-style: italic;">
                Steven Collins, Rebel
                </p>
              <div class="underline center" style="margin:0 auto;border:2px solid #cad2df;width:30px;margin-top:20px;margin-bottom:20px;font-size:0px;line-height:0px;text-decoration:underline;"></div>
              <!--[if (gte mso 12)]>
                <br>
              <![endif]-->
              <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;">
                Learn how to display device-specific content with this device detection technique, and understand the theory behind how it works.
                </p>
            </div>
               <!--[if (gte mso 9)|(IE)]>
              </td>        
              <![endif]-->
          </div>
          <!--[if (gte mso 9)|(IE)]>         
        </tr>
        </table>
          <![endif]-->
          <br>
          <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center">
              <tr>
                <td>
          <![endif]-->
               
          <div class="table">
              <!--[if (gte mso 9)|(IE)]>
            <table width="50%" align="center">
              <tr>
                <td align="center" width="49%" style="mso-padding-alt: 15px;" bgcolor="#ffffff">
            <![endif]-->
                    <div  class="td w50" style="text-align:center;">
                        <div class="w50" style="padding-top:20px;padding-bottom:20px;background: #ffffff; box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8); border-radius: 3px; vertical-align: top; display: inline-block;">
                      <p style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;padding-bottom:10px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:14px;color: #54c8ee; font-family: 'brandon_bold', Brandon Grotesque, Helvetica, Arial, sans-serif; mso-padding-top-alt: 5px;" class="bold fsz14 pb10">
                        <!--[if (gte mso 9)|(IE)]>
                          <br>
                        <![endif]-->
                        LONDON
                        </p>
                      <p class="fsz22 bold" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:22px;mso-margin-top-alt: 15px;">
                        Email as Art: Taking Email Design to the Next Level<br>
                      </p>
                      <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;font-style: italic;">
                        Sam Beddoes, Action Rocket
                        </p>
                      <!--[if (gte mso 12)]>
                        <br>
                      <![endif]-->
                      <div class="underline center" style="margin:0 auto;border:2px solid #cad2df;width:30px;margin-top:20px;margin-bottom:20px;font-size:0px;line-height:0px;text-decoration:underline;"></div>
                      <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;">
                        Learn how to move email design beyond ESP templates and how to use standard practices to create something that feels beautiful and unique.<!--[if (gte mso 9)|(IE)]>
                          <br>
                          &nbsp;
                <![endif]-->
                      </p>
                    </div>
                    </div>
                   
              <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
            </table>
            <![endif]--> 
          </div>
               
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
        </table>
          <![endif]-->         
          
          <br/><br>
          <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/cwp332/410824317" class="cta" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;font-size:20px;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;border-radius:50px;background-color:#3c4656;padding:15px 50px;border:1px solid #3c4656;mso-border-alt:8px solid #3c4656;mso-padding-alt:0px;mso-margin-top-alt:20px;display:inline-block;">Learn more &rarr;</a>         
        </div>
           <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
          </div> 
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
    <!---------------------------------------------- BODY ENDS----------------------------------------------------->
          
           <!---------------------------------------------- BODY 3 COL STARTS----------------------------------------------------->
         <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
              <tr>
                <td align="center" bgcolor="#e1e7ed" style="padding-top: 20px; padding-bottom: 50px;">
            <![endif]-->
          <div class="section" style="margin:0 auto;background-color:#e1e7ed;background: url('https://img.litmuscdn.com/images/conference/2017/squares-short.png') left 0px top 400px no-repeat; background-size: contain;">
        <!--[if (gte mso 9)|(IE)]>
          <table width="800" align="center">
            <tr>
              <td align="left" style="padding-top: 50px; padding-bottom: 75px; background:#e1e7ed;">
        <![endif]-->
           <div style="padding-top:25px;padding-bottom:75px;padding-right:15px;padding-left:15px;margin:0 auto;text-align:center;max-width: 620px; margin: 0 auto;">
          <br>
          <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center">
              <tr>                
          <![endif]-->
          <div class="table w100p">
              <!--[if (gte mso 9)|(IE)]>            
                <td width="32%" align="center" style="mso-padding-alt: 15px;" bgcolor="#ffffff">
            <![endif]-->
            <div style="padding-top:20px;padding-bottom:20px;text-align:center;background: #ffffff; box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8); border-radius: 3px; vertical-align: top;" class="td w33">
                    <div style="padding-left:10px; padding-right:10px">
                      <p style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;padding-bottom:10px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:14px;color: #fac46a; font-family: 'brandon_bold', Brandon Grotesque, Helvetica, Arial, sans-serif; mso-padding-top-alt: 5px;" class="bold fsz14 pb10">
                        <!--[if (gte mso 9)|(IE)]>
                          <br>
                        <![endif]-->
                        BOSTON
                        </p>
                      <p class="fsz22 bold" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:22px;mso-margin-top-alt: 15px;">
                        How to Plan SMAARRRT Lifecycle Emails<br>
                      </p>
                      <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;font-style: italic;">

                        Janet Choi, Customer.io
                        </p>

                      <!--[if (gte mso 12)]>
                        <br>
                      <![endif]-->
                      <div class="underline center" style="margin:0 auto;border:2px solid #cad2df;width:30px;margin-top:20px;margin-bottom:20px;font-size:0px;line-height:0px;text-decoration:underline;"></div>
                      <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;">
                        Discover this simple strategy to map out customer-centric lifecycle emails and show how you can best set them up for success with actionable goals.<!--[if (gte mso 9)|(IE)]>
                          <br>
                          &nbsp;
                <![endif]-->
                      </p>
                    </div>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="2%" align="center">
            <![endif]-->
            <div class="td w5p col-space">&nbsp;</div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="32%" align="center" valign="top" bgcolor="#ffffff" style="mso-padding-alt: 15px;">
            <![endif]-->
            <div style="padding-top:20px;padding-bottom:20px;text-align:center;background: #ffffff; box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8); border-radius: 3px; vertical-align: top;" class="td  w33">
              <p style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;padding-bottom:10px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:14px;color: #fac46a; font-family: 'brandon_bold', Brandon Grotesque, Helvetica, Arial, sans-serif; mso-padding-top-alt: 5px;" class="bold fsz14 pb10">
                <!--[if (gte mso 9)|(IE)]>
                  <br>
                <![endif]-->
                BOSTON
                </p>
              <p class="fsz22 bold" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:22px;mso-margin-top-alt: 15px;">
                How it Works: Mobile Email Device Detection<br>
              </p>
              <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;font-style: italic;">
                Steven Collins, Rebel
                </p>
              <div class="underline center" style="margin:0 auto;border:2px solid #cad2df;width:30px;margin-top:20px;margin-bottom:20px;font-size:0px;line-height:0px;text-decoration:underline;"></div>
              <!--[if (gte mso 12)]>
                <br>
              <![endif]-->
              <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;">
                Learn how to display device-specific content with this device detection technique, and understand the theory behind how it works.
                </p>
            </div>               
              
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="2%" align="center">
            <![endif]-->
            <div class="td w5p col-space">&nbsp;</div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="32%" align="center" valign="top" bgcolor="#ffffff" style="mso-padding-alt: 15px;">
            <![endif]-->
            <div style="padding-top:20px;padding-bottom:20px;text-align:center;background: #ffffff; box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8); border-radius: 3px; vertical-align: top;" class="td pt20 pl20 pr20 pb20 tac w33">
              <p style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;padding-bottom:10px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:14px;color: #fac46a; font-family: 'brandon_bold', Brandon Grotesque, Helvetica, Arial, sans-serif; mso-padding-top-alt: 5px;" class="bold fsz14 pb10">
                <!--[if (gte mso 9)|(IE)]>
                  <br>
                <![endif]-->
                BOSTON
                </p>
              <p class="fsz22 bold" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:22px;mso-margin-top-alt: 15px;">
                How it Works: Mobile Email Device Detection<br>
              </p>
              <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;font-style: italic;">
                Steven Collins, Rebel
                </p>
              <div class="underline center" style="margin:0 auto;border:2px solid #cad2df;width:30px;margin-top:20px;margin-bottom:20px;font-size:0px;line-height:0px;text-decoration:underline;"></div>
              <!--[if (gte mso 12)]>
                <br>
              <![endif]-->
              <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;">
                Learn how to display device-specific content with this device detection technique, and understand the theory behind how it works.
                </p>
            </div>
               <!--[if (gte mso 9)|(IE)]>
              </td>        
              <![endif]-->
          </div>
               
          <!--[if (gte mso 9)|(IE)]>         
        </tr>
        </table>
          <![endif]-->
          <br>
          <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center">
              <tr>
                <td>
          <![endif]-->
               
        <div class="table w100p">
              <!--[if (gte mso 9)|(IE)]>            
                <td width="49%" align="center" style="mso-padding-alt: 15px;" bgcolor="#ffffff">
            <![endif]-->
            <div style="padding-top:20px;padding-bottom:20px;text-align:center;background: #ffffff; box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8); border-radius: 3px; vertical-align: top;" class="td w50">
                    <div style="padding-left:10px; padding-right:10px">
                      <p style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;padding-bottom:10px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:14px;color: #fac46a; font-family: 'brandon_bold', Brandon Grotesque, Helvetica, Arial, sans-serif; mso-padding-top-alt: 5px;" class="bold fsz14 pb10">
                        <!--[if (gte mso 9)|(IE)]>
                          <br>
                        <![endif]-->
                        BOSTON
                        </p>
                      <p class="fsz22 bold" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:22px;mso-margin-top-alt: 15px;">
                        How to Plan SMAARRRT Lifecycle Emails<br>
                      </p>
                      <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;font-style: italic;">

                        Janet Choi, Customer.io
                        </p>

                      <!--[if (gte mso 12)]>
                        <br>
                      <![endif]-->
                      <div class="underline center" style="margin:0 auto;border:2px solid #cad2df;width:30px;margin-top:20px;margin-bottom:20px;font-size:0px;line-height:0px;text-decoration:underline;"></div>
                      <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;">
                        Discover this simple strategy to map out customer-centric lifecycle emails and show how you can best set them up for success with actionable goals.<!--[if (gte mso 9)|(IE)]>
                          <br>
                          &nbsp;
                <![endif]-->
                      </p>
                    </div>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="2%" align="center">
            <![endif]-->
            <div class="td w5p col-space">&nbsp;</div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="49%" align="center" valign="top" bgcolor="#ffffff" style="mso-padding-alt: 15px;">
            <![endif]-->
            <div style="padding-top:20px;padding-bottom:20px;text-align:center;background: #ffffff; box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8); border-radius: 3px; vertical-align: top;" class="td pt20 pl20 pr20 pb20 tac w50">
              <p style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;padding-bottom:10px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:14px;color: #fac46a; font-family: 'brandon_bold', Brandon Grotesque, Helvetica, Arial, sans-serif; mso-padding-top-alt: 5px;" class="bold fsz14 pb10">
                <!--[if (gte mso 9)|(IE)]>
                  <br>
                <![endif]-->
                BOSTON
                </p>
              <p class="fsz22 bold" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:22px;mso-margin-top-alt: 15px;">
                How it Works: Mobile Email Device Detection<br>
              </p>
              <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;font-style: italic;">
                Steven Collins, Rebel
                </p>
              <div class="underline center" style="margin:0 auto;border:2px solid #cad2df;width:30px;margin-top:20px;margin-bottom:20px;font-size:0px;line-height:0px;text-decoration:underline;"></div>
              <!--[if (gte mso 12)]>
                <br>
              <![endif]-->
              <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;">
                Learn how to display device-specific content with this device detection technique, and understand the theory behind how it works.
                </p>
            </div>
               <!--[if (gte mso 9)|(IE)]>
              </td>        
              <![endif]-->
          </div>        
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
        </table>
          <![endif]-->
               
         <br>
          <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center">
              <tr>
                <td>
          <![endif]-->
               
          <div class="table w33p">
              <!--[if (gte mso 9)|(IE)]>
            <table width="33%" align="center">
              <tr>
                <td align="center" width="32%" style="mso-padding-alt: 15px;" bgcolor="#ffffff">
            <![endif]-->
                    <div  class="td w33" style="text-align:center;">
                        <div class="w33" style="padding-top:20px;padding-bottom:20px;background: #ffffff; box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8); border-radius: 3px; vertical-align: top; display: inline-block;">
                      <p style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;padding-bottom:10px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:14px;color: #54c8ee; font-family: 'brandon_bold', Brandon Grotesque, Helvetica, Arial, sans-serif; mso-padding-top-alt: 5px;" class="bold fsz14 pb10">
                        <!--[if (gte mso 9)|(IE)]>
                          <br>
                        <![endif]-->
                        LONDON
                        </p>
                      <p class="fsz22 bold" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;color:#353a3e;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:bold;font-size:22px;mso-margin-top-alt: 15px;">
                        Email as Art: Taking Email Design to the Next Level<br>
                      </p>
                      <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;font-style: italic;">
                        Sam Beddoes, Action Rocket
                        </p>
                      <!--[if (gte mso 12)]>
                        <br>
                      <![endif]-->
                      <div class="underline center" style="margin:0 auto;border:2px solid #cad2df;width:30px;margin-top:20px;margin-bottom:20px;font-size:0px;line-height:0px;text-decoration:underline;"></div>
                      <p class="p" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;color:#788394;font-size:16px;line-height:24px;">
                        Learn how to move email design beyond ESP templates and how to use standard practices to create something that feels beautiful and unique.<!--[if (gte mso 9)|(IE)]>
                          <br>
                          &nbsp;
                <![endif]-->
                      </p>
                    </div>
                    </div>
                   
              <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
            </table>
            <![endif]--> 
          </div>
               
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
        </table>
          <![endif]-->  
          
          <br/><br>
          <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/cwp332/410824317" class="cta" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;font-size:20px;font-family:'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;border-radius:50px;background-color:#3c4656;padding:15px 50px;border:1px solid #3c4656;mso-border-alt:8px solid #3c4656;mso-padding-alt:0px;mso-margin-top-alt:20px;display:inline-block;">Learn more &rarr;</a>         
        </div>
           <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
          </div> 
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
    <!---------------------------------------------- BODY ENDS----------------------------------------------------->
          
          
          
    <!---------------------------------------------- FOOTER STARTS----------------------------------------------------->   
    <div class="section" style="padding-top:50px;margin:0 auto;background-color:#3c4656;">
        
        <!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" cellpadding="0" border="0" width="800" align="center">
            <tr>
              <td align="center" style="padding-top: 50px; padding-bottom: 50px;">
        <![endif]-->
        <div style="padding-bottom:50px;color:#b3c4dc;text-align:center;max-width: 650px; margin: 0 auto;" class="footer">
            <div style="padding-right:15px;padding-left:15px;">
                  <a href="http://pages.litmus.com/e/31032/2017-07-19/cwp336/410824317" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#b3c4dc;text-decoration:underline;">
                    <img src="http://pages.litmus.com/l/31032/2016-03-11/71ym5q/31032/84745/litmus_logo_w.png" width="30" height="30" border="0" style="display:inline-block;"></a>
                  <p style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;margin:0;font-size:16px;padding-top:15px;font-size:13px;line-height:18px;mso-margin-top-alt: 15px;" class="pt15">
                    675 Massachusetts Ave.<br>
                    Cambridge, MA 02139, USA<br>
                    <a href="http://pages.litmus.com/webmail/31032/410824317/8155fb4644754ea4dc932c668f0fedede7fc64dbdfc73f3090f04cf9d397d1e0" target="_blank" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#b3c4dc;text-decoration:underline;">View online</a>
                    <br>
                    <br>
                    You&rsquo;re receiving this email because you&rsquo;ve signed up to receive updates from Litmus. If you&rsquo;d prefer not to receive updates, you can <a href="http://pages.litmus.com/emailPreference/31032/8155fb4644754ea4dc932c668f0fedede7fc64dbdfc73f3090f04cf9d397d1e0/410824317" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#b3c4dc;text-decoration:underline;">manage your preferences</a> or <a href="http://pages.litmus.com/unsubscribe/u/31032/8155fb4644754ea4dc932c668f0fedede7fc64dbdfc73f3090f04cf9d397d1e0/410824317" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#b3c4dc;text-decoration:underline;">unsubscribe from all</a>.<br>
                    <br>
                    Litmus works alongside your existing email marketing tools to ensure you never send a broken email. <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/cwp338/410824317" style="font-family:'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;color:#b3c4dc;text-decoration:underline;">Learn how Litmus can help you send better email today.</a><br>
                    <br>
                    </p>

                  <img src="https://loink98d.emltrk.com/loink98d?d=pramod.maharjan@agentbox.com.au" width="1" height="1" border="0" style="display:inline-block;"/>
            </div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
        <![endif]-->    
    </div>
     <!---------------------------------------------- FOOTER ENDS----------------------------------------------------->
      
          
        <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
        </table>
        <![endif]-->
           <!--outer table ENDS--> 
      </div>
  </body>
</html>